# NLPAnalytics

./: .gitignore  logback.xml  pom.xml
models/: stoplist.txt
src/main/java/com/quantxt/: Main.java
src/main/java/com/quantxt/DataStores/: WPpost.java
src/main/java/com/quantxt/QTDocument/: ARDocumentInfo.java  DEDocumentInfo.java  ENDocumentInfo.java  ESDocumentInfo.java  FADocumentInfo.java  FRDocumentInfo.java  ITDocumentInfo.java  KODocumentInfo.java  NLDocumentInfo.java  PTDocumentInfo.java  QTDocument.java  QTDocumentFactory.java  QTHelper.java  RUDocumentInfo.java
src/main/java/com/quantxt/SearchConcepts/: BaseNameAlts.java  Entity.java  NamedEntity.java
src/main/java/com/quantxt/converter/: WorkbookConverter.java
src/main/java/com/quantxt/doc/: ENDocumentInfo.java  ESDocumentInfo.java  FRDocumentInfo.java  JADocumentInfo.java  QTDocumentFactory.java  RUDocumentInfo.java
src/main/java/com/quantxt/doc/helper/: CommonQTDocumentHelper.java  ENDocumentHelper.java  ESDocumentHelper.java  FRDocumentHelper.java  JADocumentHelper.java  RUDocumentHelper.java
src/main/java/com/quantxt/doc/helper/textbox/: TextBox.java
src/main/java/com/quantxt/helpers/: AhoCorasick.java  Company.java  DenseEdgeList.java  EdgeList.java  PDFManager.java  Queue.java  SearchResult.java  Searcher.java  SourceInfo.java  SparseEdgeList.java  State.java  ValueComparator.java
src/main/java/com/quantxt/io/: Converter.java  ConverterFactory.java  Reader.java  ReaderFactory.java  ResourceIO.java  ResourceIOFactory.java  Writer.java  WriterFactory.java
src/main/java/com/quantxt/io/excel/: ExcelIO.java  ExcelResultDataToStreamConverter.java  ExcelStreamReader.java  ExcelXSSFStreamReader.java  WorkbookData.java
src/main/java/com/quantxt/io/file/: FileData.java  FileIO.java  FileUtil.java
src/main/java/com/quantxt/io/model/: Cell.java  CellStyle.java  CellType.java  HeaderAlign.java  HeaderAlignKey.java  MergeRegion.java  QTCell.java  QTRow.java  QTSheet.java  QTWorkbook.java  Row.java  Sheet.java  Template.java  Workbook.java  WorkbookFactory.java
src/main/java/com/quantxt/io/pdf/: PDFManager.java  QTPDFTextStripper.java
src/main/java/com/quantxt/nlp/: CategoryDetection.java  Extract.java  ExtractLc.java  FastWord2Vec.java  LDATopic.java  LcText.java  LinePreProcess.java  Speaker.java  TextDiff.java  TextPreProcessor.java  TopicModel.java  word2vec.java
src/main/java/com/quantxt/nlp/analyzer/: QStopFilter.java
src/main/java/com/quantxt/nlp/comp/: TERalignment.java  TERcalc.java  TERcost.java  TERintpair.java  TERpara.java  TERsgml.java  TERshift.java  TERtag.java  TERtest.java  TextDiff.java
src/main/java/com/quantxt/nlp/comp/meteor/: MeteorComp.java
src/main/java/com/quantxt/nlp/comp/meteor/aligner/: Aligner.java  Alignment.java  ExactMatcher.java  LookupTableStemmer.java  Match.java  ParaphraseMatcher.java  ParaphraseTransducer.java  PartialAlignment.java  SnowballStemmerWrapper.java  Stage.java  StemMatcher.java  Stemmer.java  SynonymDictionary.java  SynonymMatcher.java
src/main/java/com/quantxt/nlp/comp/mkin/: TestRunner.java
src/main/java/com/quantxt/nlp/comp/ter/: TERalignment.java  TERcalc.java  TERcost.java  TERintpair.java  TERpara.java  TERsgml.java  TERshift.java  TERtag.java  TERtest.java
src/main/java/com/quantxt/nlp/entity/: QTValue.java  QTValueNumber.java
src/main/java/com/quantxt/nlp/search/: DctSearhFld.java  Extract.java  ExtractLc.java  LcText.java  QTAdvancedSearch.java  QTSearchable.java  QTSearchableBase.java  QTextFragment.java  QTokenGroup.java  SearchUtils.java  Speaker.java
src/main/java/com/quantxt/nlp/search/span/: QPositionSpan.java  QScorer.java  QSimpleHTMLFormatter.java  QSimpleSpanFragmenter.java  QTHighlighter.java  QTScorer.java  QTextFragment.java  QToken.java  QTokenGroup.java  QWeightedSpanTerm.java  QWeightedSpanTermExtractor.java  QWeightedTerm.java
src/main/java/com/quantxt/nlp/tokenizer/: QLetterOnlyTokenizer.java  QLetterTokenizer.java
src/main/java/com/quantxt/nlp/topic/: LDATopic.java  LinePreProcess.java  Tagger.java  TextPreProcessor.java  TopicModel.java  word2vec.java
src/main/java/com/quantxt/nlp/types/: DOCManager.java  DateTimeTypeConverter.java  ExtInterval.java  Extraction.java  FastSequenceVectors.java  PDFManager.java  QTValue.java  QTValueNumber.java  SOVAttributes.java  Tagger.java  TextNormalizer.java
src/main/java/com/quantxt/types/: AttrType.java  Attribute.java  AttributeCopy.java  LineInfo.java  QCollection.java  QSpan.java  ResultCell.java  ResultData.java  ResultRow.java  ResultSheet.java  ResultWrapper.java  StringDouble.java  StringDoubleComparator.java
src/main/java/com/quantxt/util/: Const.java  ExceptionUtil.java  HeaderUtil.java  NLPUtil.java
src/main/resources/: acronym.txt  common.json  config.properties  context.json  log4j.properties  stoplist.txt  subject.json  topics.json
src/main/resources/en/: common.json  context.json  stoplist.txt
src/main/resources/es/: context.json  stoplist.txt
src/main/resources/ru/: context.json
src/test/java/com/quantxt/QTDocument/: ENDocumentHelperTest.java  ENDocumentInfoTest.java  ESDocumentHelperTest.java  ExtractLcTest.java  JADocumentInfoTest.java  MeteorCompTest.java  SpeakerTest.java
src/test/java/com/quantxt/doc/helper/: CommonQTDocumentHelperTest.java  ENDocumentHelperTest.java  ESDocumentHelperTest.java  FRDocumentHelperTest.java  JADocumentHelperTest.java  RUDocumentHelperTest.java
src/test/java/com/quantxt/io/file/: FileUtilTest.java
src/test/java/com/quantxt/io/pdf/: PDFManagerTest.java
src/test/java/com/quantxt/nlp/: LcTextTest.java
src/test/java/com/quantxt/nlp/comp/meteor/: MeteorCompTest.java
src/test/java/com/quantxt/nlp/search/: QTAdvancedSearchTest.java  QTSearchableTest.java  SearchUtilsTest.java
src/test/java/com/quantxt/nlp/types/: QTValueNumberTest.java
src/test/java/com/quantxt/util/: ExceptionUtilTest.java  NLPUtilTest.java
src/test/resources/: accord140.txt  flood.txt  flood2.txt  flood_policy.txt  long_text.txt  long_text_v2.txt  sparse_text.txt  table-v1.txt  tsv_w_space.txt
(+44 files in other folders)
